worker_processes 1;
daemon off;

events {
    #Number of connections
    worker_connections  1024;
}

rtmp_auto_push on;

# RTMP context configuration
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        # This application transcodes the 360 videos
        application 360 {
            live on;
            exec /app/360_transcoding.sh $app $name;
        }
        # This application transcodes the regular videos
        application plane {
            live on;
            exec /app/plane_transcoding.sh $app $name;
        }
    }
}

http {
    # This commands optimize the delivery of large files with nginx
    include mime.types;
    sendfile off; # Mantain high throughput at high load
    tcp_nopush on; # Fills the TCP packet to its maximum size

    # This server, gives the video to the clients and put some stats
    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/data;
            add_header Cache-Control no-cache; # Don't save the HLS fragments in cache
            add_header Access-Control-Allow-Origin *; # Gives the player access to the manifest
        }

        location /stat {
            types {
                application/text xml;
            }
            rtmp_stat all;
            rtmp_stat_stylesheet /static/stat.xsl;
        }

        location = /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 24h;
        }
    }
}
